GOOGLE_API_KEY = "AIzaSyBwNX79OMJD-wLj205kvxXqVi7rOsrGyNI"
GEMINI_API_KEY = "AIzaSyBwNX79OMJD-wLj205kvxXqVi7rOsrGyNI"
REDIS_HOST = "redis-18343.c334.asia-southeast2-1.gce.redns.redis-cloud.com"
REDIS_PASSWORD = "aoJ4DVe4TE6wttGXxsHs5EJpapiCLjmE"

REDIS_PORT = 18343
